nanos-world/nanos-store-action/action.yml
name: 'Nanos Store Action'
description: 'Nanos Store Action'
inputs:
  folder:
    description: 'Folder which contains the asset/package'
    required: false
    default: ''
  changelog:
    description: 'Changelog of the release. Can be edited on the store before it gets published.'
    required: true
  name:
    description: 'Name of the asset/package.'
    required: true
  token:
    description: 'API token -> https://store.nanos.world/settings/tokens/'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

nanos-world/nanos-world-sandbox/.github/workflows/nanos-world-store.yml
- name: Nanos Store Action
  uses: nanos-world/nanos-store-action@v1.0
  with:
    # folder which contains the asset/package - if it's on root, leave it blank
    folder: ''
    # name of the asset/package
    name: 'sandbox'
    # changelog of the release - can be edited on the store before it gets published
    changelog: 'built through actions'
    # API token - generate at https://store.nanos.world/settings/tokens/ and set under Settings -> Secrets -> Actions with name STORE_SECRET
    token: ${{ secrets.STORE_SECRET }}